# chzzk-openapi-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jamplestudio/coj/: Main.java
src/main/java/com/jamplestudio/coj/chzzk/: Chzzk.java  ChzzkAuthServer.java  ChzzkAuthServerBuilder.java  ChzzkBuilder.java  ChzzkCategorySearchResult.java  ChzzkCategorySearchResultImpl.java  ChzzkCategoryType.java  ChzzkChannel.java  ChzzkChannelImpl.java  ChzzkChatAvailableCondition.java  ChzzkChatAvailableGroup.java  ChzzkChatMessageSendResult.java  ChzzkChatMessageSendResultImpl.java  ChzzkChatSettings.java  ChzzkChatSettingsImpl.java  ChzzkEventHandler.java  ChzzkEventHandlerHolder.java  ChzzkImpl.java  ChzzkLiveSearchResult.java  ChzzkLiveSearchResultImpl.java  ChzzkLiveSettings.java  ChzzkLiveSettingsImpl.java  ChzzkLiveStreamKey.java  ChzzkLiveStreamKeyImpl.java  ChzzkSession.java  ChzzkSessionUrl.java  ChzzkToken.java  ChzzkTokenMutator.java  ChzzkUser.java  ChzzkUserImpl.java
src/main/java/com/jamplestudio/coj/chzzk/data/: ChzzkCategorySearchResult.java  ChzzkCategoryType.java  ChzzkChannel.java  ChzzkChatAvailableCondition.java  ChzzkChatAvailableGroup.java  ChzzkChatMessage.java  ChzzkChatMessageSendResult.java  ChzzkChatSettings.java  ChzzkDonationMessage.java  ChzzkDonationType.java  ChzzkEventType.java  ChzzkLiveSearchResult.java  ChzzkLiveSettings.java  ChzzkLiveStreamKey.java  ChzzkSessionSearchResult.java  ChzzkSessionUrl.java  ChzzkToken.java  ChzzkUser.java
src/main/java/com/jamplestudio/coj/chzzk/impl/: ChzzkAuthServerBuilderImpl.java  ChzzkAuthServerBuilderV1.java  ChzzkAuthServerImpl.java  ChzzkAuthServerV1.java  ChzzkBuilderImpl.java  ChzzkBuilderV1.java  ChzzkImpl.java  ChzzkSessionV1.java  (+2 more)
src/main/java/com/jamplestudio/coj/exception/: InvalidTokenException.java
src/main/java/com/jamplestudio/coj/utils/: CSRFTokenGenerator.java  Constants.java  HttpExchangeQueryParameterParser.java  HttpResponseParser.java  Logger.java
src/test/java/com/jamplestudio/coj/: ChzzkTestBase.java
src/test/java/com/jamplestudio/coj/v1/: ChzzkAuthTest.java
(+157 files in other folders)
